<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title>
services


</title>
<style>
header{
    background-image: url(images/muktinath.jpeg);


}
    button{
        background:rgb(26, 25, 25);
    color:rgb(235, 238, 238);
    
    }
    
    header{
        
   background-size: 1200px;
    background-position: center;
    background-repeat: no-repeat;
;
height: 300px;
padding: 0px
;

text-align: center;
margin: 0px;
    
    }
    
    .logo h1 {
        background:blue(255, 253, 253);
    color:rgb(245, 10, 10);
    padding:90px;
    margin:-80px;
    display: flex;
    flex-direction: auto;
    }
    footer{
        background:rgb(240, 229, 229);
    color:rgb(0, 0, 0);
    margin: 0px;
    padding:20px;
    
    }
    
    div{
        background:rgb(243, 48, 48);
    color:rgb(0, 0, 0);
    
    margin:auto;
    width: 100px;
    }
    ul{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    
    }
    li{
    display:inline-block;
    margin:20px;
    
    
    }

@media screen AND (max-width: 800px){
    header{
        background-size: 400px    400px;
    margin: -10px;
  height: 200px;
width: 500px;


    }
}


@media screen and (max-width:  600px) {

 img {

width: 400px;


}


}
    
@media screen and (max-width:600px){

.logo{
    height: 200px;
width: 150px;
position: 20px;


}




}
















    </style>



</head>

<body>

<header>
<h1><em>      </em></h1>
<nav><ul>
    <li><a  href= "index.html"     > home </a>    </li>
    <li> <a  href="location.html"  >services     </a>      </li>
    <li class="contact"a> <a href="contact.html"     >contact   </a>             </li>


</ul></nav>
</header>


<section class="logo">
<h1>        our services :-                                                         </h1>





</section

<footer>
footer
</footer>
<button>
 click here   
</button>




</html>