<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title>
home
</title>
<link rel="stylesheet"  href="style.css">

<style>
header{
    background-image: url(images/logo.png);
    background-size: 500px;
    background-repeat: no-repeat;
    width:800px ;
    height: 200px;
}
section{
    background-image: url(images/white-wallpapers-107-free-wallpaper.png);
  
}
h1{
color: red;

}
@media screen and (max-width:  600px){
    h3{
    margin: 40px;
    width: 300px;
}

}
@media screen and (max-width:  700px){
    h3{
    margin: 40px;
    width: 400px;
}

}
@media screen and (max-width:  600px){
    header{
   background-size: 200px;
}

}



</style>
</head>

<body>

<header>
<h1> <em>     </em></h1>
<nav><ul>
<li><a  href= "index.html"     > home </a>    </li>
<li> <a  href="location.html"  >services      </a>       </li>
                    
<li    class="logo" a><a  href="index.html"  >    </a>       </li>

<li>  <a href="contact.html"     >contact   </a>               </li>

</ul></nav>
</header>


<section >
    


  
    <p><h1 class="t">Welcome to muktinath tour and travel</h1> </p>
    <H3> <article> With the intention of providing the clients with the<strong> most comfortable and fulfilling travelling experience</strong>, at <strong> Muktinath Yatraa</strong>, we are offering host of services at very<strong> reasonable charges. To make sure that all the accommodation and transportation need of the clients are being effectively met</strong>, we are <strong> gamut of services which include Car & Coach Rental Services,India and Nepal Tour Packages, Muktinath Yatraa Packages ,Hotel Booking Services, Luxury Car Services, Standard Car Services and MUV & SUV Services</strong>. Also, as reputed service provider, we are offering Wedding Car Services providing the clients with the<strong> finest vehicles of their choice</strong>. Located in Gorakhpur, Uttar Pradesh, we are counted <strong> one of the top service providers operating in this region</strong>. Established in the year <strong>2011-2012</strong>, we heave quickly set up a strong foothold in the tour and travel industry under the effective guidance and supervision . Over the years we have benefite many clients in the region <strong> offering world class services at very reasonable charges</strong>. Being a<strong> client-centric company, we understand the different requirements and expectations of the clients and accordingly provide services keeping their sole interest </strong>as our priority. .

    </article>   </H3>
  
</html>